# Estas son las claves para poder conectarse a la base de datos. Se declaran en un archivo
# .env que no se sube al repositorio por seguridad. Para poder correr el proyecto, se deben
# declarar las variables de entorno en el sistema operativo o en el IDE que se esté usando.

# Al no subirlo al repositorio, no se exponen las claves de acceso a la base de datos.

REACT_APP_FIREBASE_API_KEY = AIzaSyCpTUST6CA_zwOR78K8ConOIgqtPesQkHk
REACT_APP_FIREBASE_AUTH_DOMAIN = bestiasburgers.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = bestiasburgers
REACT_APP_FIREBASE_STORAGE_BUCKET = bestiasburgers.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 736260361333
REACT_APP_FIREBASE_APP_ID = 1:736260361333:web:914abcafa525ba06517c3c
REACT_APP_FIREBASE_MEASUREMENT_ID = G-R3DM7KWJTF
