REACT_APP_FIREBASE_API_KEY = AIzaSyCpTUST6CA_zwOR78K8ConOIgqtPesQkHk
REACT_APP_FIREBASE_AUTH_DOMAIN = bestiasburgers.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = bestiasburgers
REACT_APP_FIREBASE_STORAGE_BUCKET = bestiasburgers.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 736260361333
REACT_APP_FIREBASE_APP_ID = 1:736260361333:web:914abcafa525ba06517c3c
REACT_APP_FIREBASE_MEASUREMENT_ID = G-R3DM7KWJTF